name: Generate 3D Contribution Graph

on:
  schedule: # Run once a day at midnight UTC
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Generate Activity Graph
        uses: ashutosh00710/github-readme-activity-graph@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          username: rashid-ai24
          theme: github
          hide_border: true
          custom_title: "🔥 My Contribution Graph 🔥"

      - name: Push Graph to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
